# POSBusTicketingSimulationApp

./: .gitignore  build.gradle  santrans_data.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/possantransbusticketingsystemapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/possantransbusticketingsystemapp/: AppController.java  BaseActivity.java  BusDataBackup.java  BusNotificationManager.java  ChatActivity.java  ConductorMenuActivity.java  DataExporter.java  FareDataActivity.java  GcashQrActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MyApp.java  PassengerActivity.java  (+10 more)
app/src/main/res/color/: text_back_animated.xml  text_blue_animated.xml  text_orange_animated.xml  text_red_animated.xml
app/src/main/res/drawable/: adaptive_card_bg.xml  bg_box_blue.xml  bg_box_gray.xml  bg_message_received.xml  bg_message_sent.xml  bg_notif_stat_box.xml  btn_back_selector.xml  btn_blue_animated.xml  btn_blue_selector.xml  btn_conductor_action.xml  btn_orange_animated.xml  btn_orange_selector.xml  btn_outline.xml  btn_red_animated.xml  btn_red_selector.xml  gcash_small.xml  gradient_overlay.xml  ic_add_attachment.xml  ic_bus.xml  ic_bus_marker.xml  ic_chat.xml  ic_compass.xml  ic_directions_bus.xml  ic_driver.xml  ic_elderly.xml  ic_gcash.xml  ic_groups.xml  ic_menu_book.xml  ic_moon.xml  ic_payments.xml  ic_person_tie.xml  ic_peso.xml  ic_play.xml  ic_return_trip.xml  ic_route.xml  ic_school.xml  ic_send.xml  ic_settings.xml  ic_smartphone.xml  ic_sun.xml  (+8 more)
app/src/main/res/layout/: activity_chat.xml  activity_conductor_menu.xml  activity_fare_data.xml  activity_gcash_qr.xml  activity_main.xml  activity_passenger.xml  activity_route_list.xml  activity_selection_loop.xml  activity_splash.xml  activity_ticket.xml  activity_ticket_history.xml  dialog_gcash_qr.xml  dialog_pdf_preview.xml  dialog_terms.xml  item_message.xml  item_message_received.xml  item_message_received_image.xml  item_message_received_video.xml  item_message_sent.xml  item_message_sent_image.xml  item_message_sent_video.xml  item_ticket_transaction.xml  notification_bus_status.xml
app/src/main/res/raw/: bus_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
