plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.possantransbusticketingsystemapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.possantransbusticketingsystemapp"

        // --- CHANGE: Tinaasan ang minSdk para gumana ang Excel Library ---
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // OPTIONAL: Idagdag ito para iwas error sa dami ng methods
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Basic Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    // MAPS & ROUTING
    implementation 'org.osmdroid:osmdroid-android:6.1.16'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'

    // Google Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Lottie for Animations
    implementation 'com.airbnb.android:lottie:6.4.0'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // SA EXCEL (Apache POI)
    // Ito ang dahilan kung bakit nag-require tayo ng minSdk 26
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
}